## Title: Nostalgia

## Notes: Scans your tradeskills and tells you which recipes you are missing, along with information on how to obtain them.

## Author: Ackis
## eMail: ackis AT shaw DOT ca
## X-email: ackis AT shaw DOT ca
## X-Donate: Donate a few bucks/hours at your local animal shelter, send me UDE Point codes, or a Murky Code.

## Interface: 30000
## Version: 0.0 Alpha @project-revision@
## X-Revision: @project-revision@
## X-Date: @file-date-iso@

## X-Category: Miscellaneous
## X-Localizations: enUS
## X-Website: http://www.wowwiki.com/Nostalgia/
## X-Feedback: http://wow.curse.com/downloads/wow-addons/details/nostalgia.aspx

## OptionalDeps: Ace3, LibAboutPanel
## DefaultState: Enabled
## LoadOnDemand: 1
## SavedVariables: ARLDB2

#@no-lib-strip@
# Libraries
embeds.xml
#@end-no-lib-strip@

# Localization files
local.xml

Nostalgia.lua
